PORT=4000
NODE_ENV=DEVELOPMENT 
DB_URI=mongodb+srv://sagarsah87188:9NiIxbrii33Tl36s@blogapp.oq4kxbg.mongodb.net/MeroShop?retryWrites=true&w=majority&appName=BlogApp

JWT_SECRET=sagarsah87188
JWT_EXPIRE=3d
JWT_COOKIE_EXPIRES_IN=2


SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_EMAIL=api,
SMTP_PASSWORD=92d1d1e3645058667b311b4b95490f01
SMTP_FROM_EMAIL=noreply@meroshop.com
SMTP_FROM_NAME=meroshop




