PORT=4000
NODE_ENV=DEVELOPMENT 
DB_URI=mongodb+srv://sagarsah87188:9NiIxbrii33Tl36s@blogapp.oq4kxbg.mongodb.net/MeroShop?retryWrites=true&w=majority&appName=BlogApp

JWT_SECRET=sagarsah87188
JWT_EXPIRE=3d
JWT_COOKIE_EXPIRES_IN=2


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=50c7edf20f369d
SMTP_PASSWORD=c10f4ea2918921
SMTP_FROM_EMAIL=noreply@meroshop.com
SMTP_FROM_NAME=meroshop



var transport = nodemailer.createTransport({
  host: "sandbox.smtp.mailtrap.io",
  port: 2525,
  auth: {
    user: "50c7edf20f369d",
    pass: "c10f4ea2918921"
  }
});